In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('escort.csv')
df.head()

,Unnamed: 0,Age,Boobs,Height,Size,Metro,DateUpdate,Weight,Price_USD
0,0,27.0,3.0,173.0,46.0,"Алтуфьево, Медведково, Отрадное",07.09.2010,57.0,22.0
1,1,27.0,3.0,168.0,46.0,Кунцевская,05.07.2010,65.0,30.0
2,2,25.0,4.0,165.0,52.0,"Кутузовская, Студенческая, Киевская",24.10.2016,52.0,223.0
3,3,21.0,2.0,170.0,42.0,Тимирязевская,25.10.2006,60.0,22.0
4,4,35.0,4.0,180.0,46.0,Проспект Мира,27.12.2010,70.0,52.0

In [3]:
df = df.drop(columns=['DateUpdate', 'Unnamed: 0'])
df.dropna(subset=['Metro'], inplace=True)
df.head()

,Age,Boobs,Height,Size,Metro,Weight,Price_USD
0,27.0,3.0,173.0,46.0,"Алтуфьево, Медведково, Отрадное",57.0,22.0
1,27.0,3.0,168.0,46.0,Кунцевская,65.0,30.0
2,25.0,4.0,165.0,52.0,"Кутузовская, Студенческая, Киевская",52.0,223.0
3,21.0,2.0,170.0,42.0,Тимирязевская,60.0,22.0
4,35.0,4.0,180.0,46.0,Проспект Мира,70.0,52.0

In [4]:
metros = []

In [5]:
for whore in np.array(df.Metro, dtype=str):
    for station in whore.split(',\xa0'):
        metros.append(station)

In [6]:
metros = np.array(metros)

In [7]:
len(np.unique(metros))

265

In [8]:
all_metros = np.unique(metros)
print(all_metros)

['Авиамоторная' 'Автово' 'Автозаводская' 'Адмиралтейская' 'Академическая'
 'Александровский сад' 'Алексеевская' 'Алма-Атинская' 'Алтуфьево'
 'Андроновка' 'Аннино' 'Арбатская' 'Аэропорт' 'Бабушкинская'
 'Багратионовская' 'Балтийская' 'Баррикадная' 'Бауманская' 'Беговая'
 'Белокаменная' 'Белорусская' 'Беляево' 'Бибирево' 'Библиотека им.Ленина'
 'Битцевский парк' 'Борисово' 'Боровицкая' 'Ботанический сад'
 'Братиславская' 'Бульвар Адмирала Ушакова' 'Бульвар Дмитрия Донского'
 'Бульвар Рокоссовского' 'Бунинская Аллея' 'Бутырская' 'ВДНХ' 'Варшавская'
 'Василеостровская' 'Верхние Котлы' 'Верхние Лихоборы' 'Владимирская'
 'Владыкино' 'Водный стадион' 'Войковская' 'Волгоградский проспект'
 'Волжская' 'Волоколамская' 'Воробьевы горы' 'Выборгская' 'Выставочная'
 'Выхино' 'Горьковская' 'Гостиный двор' 'Гражданский пр.' 'Девяткино'
 'Деловой центр' 'Деловой центр (МЦК)' 'Динамо' 'Дмитровская'
 'Добрынинская' 'Домодедовская' 'Достоевская' 'Дубровка' 'Елизаровская'
 'Жулебино' 'ЗИЛ' 'Звездная' 'Зорге' 'Зябликово' 'Измайлово'
 'Измайловская' 'Калужская' 'Кантемировская' 'Каховская' 'Каширская'
 'Киевская' 'Китай-город' 'Кожуховская' 'Коломенская' 'Комендантский пр.'
 'Комсомольская' 'Коньково' 'Коптево' 'Котельники' 'Красногвардейская'
 'Краснопресненская' 'Красносельская' 'Красные ворота'
 'Крестьянская застава' 'Кропоткинская' 'Крылатское' 'Крымская'
 'Кузнецкий мост' 'Кузьминки' 'Кунцевская' 'Купчино' 'Курская'
 'Кутузовская' 'Ладожская' 'Ленинский пр.' 'Ленинский проспект'
 'Лермонтовский проспект' 'Лесная' 'Лесопарковая' 'Лиговский пр.'
 'Лихоборы' 'Локомотив' 'Ломоносовская' 'Ломоносовский проспект' 'Лубянка'
 'Лужники' 'Люблино' 'Марксистская' 'Марьина Роща' 'Марьино' 'Маяковская'
 'Медведково' 'Международная' 'Менделеевская' 'Минская' 'Митино'
 'Молодежная' 'Московская' 'Московские ворота' 'Мякинино' 'Нагатинская'
 'Нагорная' 'Нахимовский проспект' 'Невский пр.' 'Нижегородская'
 'Новогиреево' 'Новокосино' 'Новокрестовская' 'Новокузнецкая'
 'Новослободская' 'Новохохловская' 'Новочеркасская' 'Новоясеневская'
 'Новые Черемушки' 'Обводный канал' 'Озерки' 'Окружная' 'Октябрьская'
 'Октябрьское поле' 'Орехово' 'Отрадное' 'Охотный ряд' 'Павелецкая'
 'Панфиловская' 'Парк Победы' 'Парк культуры' 'Парнас' 'Партизанская'
 'Первомайская' 'Перово' 'Петровский парк' 'Петровско-Разумовская'
 'Петроградская' 'Печатники' 'Пионерская' 'Пл. Ал. Невского'
 'Пл. Восстания' 'Пл. Ленина' 'Пл. Мужества' 'Планерная'
 'Площадь Гагарина' 'Площадь Ильича' 'Площадь революции' 'Полежаевская'
 'Политехническая' 'Полянка' 'Пр. Большевиков' 'Пр. Ветеранов'
 'Пр. Просвещения' 'Пражская' 'Преображенская площадь' 'Приморская'
 'Пролетарская' 'Проспект Вернадского' 'Проспект Мира' 'Профсоюзная'
 'Пушкинская' 'Пятницкое шоссе' 'Раменки' 'Речной вокзал' 'Рижская'
 'Римская' 'Ростокино' 'Румянцево' 'Рыбацкое' 'Рязанский проспект'
 'Савеловская' 'Садовая' 'Саларьево' 'Свиблово' 'Севастопольская'
 'Селигерская' 'Семеновская' 'Сенная площадь' 'Серпуховская'
 'Славянский бульвар' 'Смоленская' 'Сокол' 'Соколиная Гора' 'Сокольники'
 'Спартак' 'Спасская' 'Спортивная' 'Сретенский бульвар' 'Старая деревня'
 'Стрешнево' 'Строгино' 'Студенческая' 'Сухаревская' 'Сходненская'
 'Таганская' 'Тверская' 'Театральная' 'Текстильщики' 'Теплый стан'
 'Технологический институт' 'Технопарк' 'Тимирязевская' 'Третьяковская'
 'Тропарёво' 'Трубная' 'Тульская' 'Тургеневская' 'Тушинская' 'Угрешская'
 'Удельная' 'Ул. Дыбенко' 'Улица 1905 года' 'Улица Ак. Янгеля'
 'Улица Горчакова' 'Улица Скобелевская' 'Улица Старокачаловская'
 'Университет' 'Филевский парк' 'Фили' 'Фонвизинская' 'Фрунзенская'
 'Ховрино' 'Хорошёво' 'Хорошёвская' 'ЦСКА' 'Царицыно' 'Цветной бульвар'
 'Черкизовская' 'Черная речка' 'Чернышевская' 'Чертановская' 'Чеховская'
 'Чистые пруды' 'Чкаловская' 'Шаболовская' 'Шелепиха' 'Шипиловская'
 'Шоссе энтузиастов' 'Щелковская' 'Щукинская' 'Электрозаводская'
 'Электросила' 'Юго-Западная' 'Южная' 'Ясенево']

In [9]:
df.Metro = df.Metro.map(lambda cell: cell.split(',\xa0'))
    
df.head()

,Age,Boobs,Height,Size,Metro,Weight,Price_USD
0,27.0,3.0,173.0,46.0,"[Алтуфьево, Медведково, Отрадное]",57.0,22.0
1,27.0,3.0,168.0,46.0,[Кунцевская],65.0,30.0
2,25.0,4.0,165.0,52.0,"[Кутузовская, Студенческая, Киевская]",52.0,223.0
3,21.0,2.0,170.0,42.0,[Тимирязевская],60.0,22.0
4,35.0,4.0,180.0,46.0,[Проспект Мира],70.0,52.0

In [10]:
station_data = np.full((len(df), len(all_metros)), False, dtype=bool)

In [11]:
for row in range(len(df)):
    for s in df.iat[row, 4]:
        station_data[row, np.where(all_metros == s)] = True

In [15]:
i = 0
for s in all_metros:
    df[s] = station_data[:, i]
    i +=1

/tmp/ipykernel_20042/3638949871.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[s] = station_data[:, i]

In [16]:
df['Алтуфьево'][0]

True

In [25]:
df = df.drop('Metro', axis=1)
df.head()

,Age,Boobs,Height,Size,Weight,Price_USD,Авиамоторная,Автово,Автозаводская,Адмиралтейская,...,Шелепиха,Шипиловская,Шоссе энтузиастов,Щелковская,Щукинская,Электрозаводская,Электросила,Юго-Западная,Южная,Ясенево
0,27.0,3.0,173.0,46.0,57.0,22.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,27.0,3.0,168.0,46.0,65.0,30.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,25.0,4.0,165.0,52.0,52.0,223.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,21.0,2.0,170.0,42.0,60.0,22.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,35.0,4.0,180.0,46.0,70.0,52.0,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False